\begin{figure}[H]
\centering
\begin{tikzpicture}[
  module/.style={
    draw=cxcharcoal,
    fill=cxsilver!22,
    rounded corners=3pt,
    minimum width=2.55cm,
    minimum height=1.05cm,
    align=center,
    font=\sffamily\small
  },
  flow/.style={-{Stealth[length=2.4mm]}, draw=cxoxblood, line width=0.8pt}
]
\node[module] (sim) {Cube\\simulator};
\node[module, right=0.85cm of sim] (cal) {SABR\\calibration};
\node[module, right=0.85cm of cal] (pca) {PCA + factor\\analytics};
\node[module, right=0.85cm of pca] (mm) {Market-maker\\loop};
\node[module, right=0.85cm of mm] (pnl) {P\&L\\attribution};
\draw[flow] (sim) -- (cal);
\draw[flow] (cal) -- (pca);
\draw[flow] (pca) -- (mm);
\draw[flow] (mm) -- (pnl);
\end{tikzpicture}
\caption{Pipeline from simulated cube construction to calibration, factor analytics, market-making, and P\&L attribution.}
\end{figure}
